{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/scripts/trackfw-attention-cleanup.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/scripts/trackfw-attention-signal.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/scripts/trackfw-git-branch-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
