{
  "hooks": {
    "AfterTool": [
      {
        "hooks": [
          {
            "command": "$GEMINI_PROJECT_DIR/scripts/trackfw-attention-cleanup.sh",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "BeforeTool": [
      {
        "hooks": [
          {
            "command": "$GEMINI_PROJECT_DIR/scripts/trackfw-git-branch-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "run_shell_command"
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "command": "$GEMINI_PROJECT_DIR/scripts/trackfw-attention-signal.sh",
            "type": "command"
          }
        ],
        "matcher": "ToolPermission"
      }
    ]
  }
}
